version: '3.8'
services:
  samba:
    image: dperson/samba
    container_name: fileshare-main
    ports:
      - "139:139"
      - "445:445"
    volumes:
      - /home/youssef:/mount

    command: -u "youssef;mypassword" -s "home;/mount;yes;no;yes;youssef" -w "WORKGROUP"

    restart: always
